[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = coupons
Host = mysql:3306
Name = coupons

[redis]
Host = redis:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
