[app]
PageSize = 20

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 20080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = coupons
Host = localhost:3306
Name = coupons

[redis]
Host = localhost:6379
Password =
MaxIdle = 2048
MaxActive = 4096
IdleTimeout = 200
